<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tacitknowledge</groupId>
    <artifactId>oss-parent</artifactId>
    <version>2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>OSS Parent POM</name>
    <description>Parent POM for Tacit Knowledge open source software</description>
    <url>https://github.com/tacitknowledge/oss-parent</url>

    <properties>
        <github.repo.name>oss-parent</github.repo.name>
        <source.jdk>1.6</source.jdk>
        <target.jdk>1.6</target.jdk>
        <unit.tests.pattern>**/*Test.java</unit.tests.pattern>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <coverage.haltOnFailure>true</coverage.haltOnFailure>
        <coverage.branchRate>80</coverage.branchRate>
        <coverage.lineRate>80</coverage.lineRate>
        <coverage.totalBranchRate>80</coverage.totalBranchRate>
        <coverage.totalLineRate>80</coverage.totalLineRate>
        <coverage.packageLineRate>80</coverage.packageLineRate>
        <coverage.packageBranchRate>80</coverage.packageBranchRate>
    </properties>

    <organization>
        <name>Tacit Knowledge</name>
        <url>http://www.tacitknowledge.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/tacitknowledge/${github.repo.name}/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/tacitknowledge/${github.repo.name}.git</connection>
        <developerConnection>scm:git:git@github.com:tacitknowledge/${github.repo.name}.git</developerConnection>
        <url>https://github.com/tacitknowledge/${github.repo.name}</url>
    </scm>

    <developers>
        <developer>
            <id>scottfromsf</id>
            <name>Scott Askew</name>
            <email>scott at tacitknowledge.com</email>
            <organization>Tacit Knowledge</organization>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- Code quality plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>checkstyle.config</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>com/tacitknowledge/flip/**/*Exception.class</ignore>
                        </ignores>
                        <excludes>
                            <exclude>com/tacitknowledge/flip/**/*Test.class</exclude>
                            <exclude>com/tacitknowledge/flip/**/*Exception.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <branchRate>${coverage.branchRate}</branchRate>
                        <lineRate>${coverage.lineRate}</lineRate>
                        <haltOnFailure>${coverage.haltOnFailure}</haltOnFailure>
                        <totalBranchRate>${coverage.totalBranchRate}</totalBranchRate>
                        <totalLineRate>${coverage.totalLineRate}</totalLineRate>
                        <packageLineRate>${coverage.packageLineRate}</packageLineRate>
                        <packageBranchRate>${coverage.packageBranchRate}</packageBranchRate>
                    </check>
                    <format>xml</format>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- unit test run configuration -->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <childDelegation>true</childDelegation>
                    <includes>
                        <include>${unit.tests.pattern}</include>
                    </includes>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <!-- Plugins used for publishing to Maven Central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>tacit_checkstyle.config</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

